*{
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}

header {
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: space-between;
}

.header__logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}

nav {
    margin-right: 12%;
    margin-top: 56px;
}

.topnav a {
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
}

.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}

.topnav .icon {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

main .main__welcome {
    background-color: #000;
    text-align: center;
    padding: 200px 0 410px;
}


main .main__welcome p {
    color: #999;
    font-size: 20px;
}

main .main__welcome p > span {
    font-weight: 800;
    color: #c3c3c3;
}

main .main__welcome h1 {
    color: #999;
    font-size: 44px;
    font-weight: normal;
}

.company {
    color: #fcac45;
    font-weight: 800;
}

.wrapper {
    width: 76%;
    margin: 0 auto;
}

main .main__about {
    display: flex;
    padding: 100px 0 100px;
    justify-content: center;
} 

.about__right {
    margin-left: 175px;
    max-width: 600px;
}

.about__right h1 {
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
}

.about__right h1 span {
    font-weight: normal;
}

.about__right p {
    display: inline-block;
    margin: 30px 0 35px;
    color: #6c6c6c;
    line-height: 28px;
    text-align: left;
} 

.about__right li{
    color: #6c6c6c;
    margin-top: 10px;
}

.about__right li span{
    font-weight: 800;
    color: #6c6c6c;
    margin-top: 10px;
}

.mw-100 {
    max-width: 100%;
}

.main__team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px;
    color: #fff;
}

.main__team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}

.line {
    width: 100px;
    height: 3px;
    background: #fcac45;
    margin: 0 auto 70px;
}

.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}

.team__cards {
    display: flex;
    justify-content: center;
}

.card {
    margin: 0 40px;
}

.name {
    font-size: 20px;
    margin-bottom: 5px;
}

.position {
    font-size: 16px;
    margin-bottom: 25px;
    font-weight: 400;
}

.about__position {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 40px;
}


.services__cards {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}

.main__services h1{
    padding: 100px 0 30px;
    text-align: center;
}

.main__services p{
    color: #6c6c6c;
    margin-bottom: 80px;
    text-align: center;
}

.services__card h4 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.main__clients {
    background: #000;
    padding: 100px 0 130px;
    color: #fff;
    text-align: center;
}

.main__clients h1 {
    margin-bottom: 30px;
}

.main__clients h1 {
    font-size: 44px;
    margin-bottom: 30px;
}

.main__clients h1 span {
    font-weight: normal;
}

.main__clients img {
    margin: 10px 30px;
    opacity: 0.6;
}

.main__clients img:hover {
    opacity: 1;
}


.main__testimonials {
    background: #000;
    text-align: center;
    color: #fff;
    padding-bottom: 170px;
}

.main__testimonials h1 {
    margin-top: 100px;
    margin-bottom: 30px;
}

.main__testimonials h1 span{
    font-weight: normal;
}

.main__testimonials .testimonial{
    text-transform: uppercase;
    margin-bottom: 50px;
}

.main__testimonials p span{
    font-weight: bold;
}
  
.main__work {
    text-align: center;
    padding: 100px 0 100px;
}


.main__work h1 {
    margin-bottom: 30px;
}

.main__work h1 span {
    font-weight: normal;
}

.main__work p {
    margin-bottom: 80px;
    color: #6c6c6c;
}

.main__work img {
    filter: grayscale(100%);
    transition: all .3s ease-out;
}

.main__work img:hover {
    filter: grayscale(0%);
}

.contact__form {
    padding: 100px 0 100px 0;
}

.contact__form h1, p{
    text-align: center;
}

.contact__form h1 {
    color: #000;
    margin-bottom: 30px;
}

.contact__wrapper {
    width: 50%;
    margin: 0 auto;
    color: #6c6c6c;
}

.red {
    color: red;
}

form p{
    text-align: left;
}

.form__inputs {
    display: flex;
    margin-top: 100px;
}

input {
    width: 365px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}

input:first-of-type {
    margin-right: 25px;
}

textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 163px;
    max-height: 300px;
}

input, textarea {
    border: 1px solid #999999;
    margin-top: 5px;
    box-sizing: border-box;
}

.button_block {
    display: flex;
    justify-content: flex-end;
}

input[type=submit]{
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    margin-right: 0;
    margin-top: 20px;
}

footer {
    width: 100%;
    height: auto;
    background: #222;
    padding: 30px 0;
}

.social {
    display: flex;
    justify-content: center; 
}

.social img{
    margin-left: 12px;
    opacity: 0.6;
}

.social img:hover {
    opacity: 1;
}


@media screen and (max-width: 1320px){
    .header__logo {
        margin-left: 7%;
    }
    
    nav {
        margin-right: 7%;
        margin-left: 7%;
    }

    .mw-100 {
        min-width: 100%;
    }

    .main__about {
        flex-direction: column;
    }

    .about__right {
        text-align: center;
        margin-left: 0;
        min-width: 100%;
    }

    .about__right h1{
        padding-top: 20px;
        font-size: 20px;
    }
    
    .about__right p{
        font-size: 14px;
    }

    .about__right li{
        font-size: 14px;
    }
}

@media screen and (max-width: 1400px){
    .line1 img:nth-child(3){
        display: none;
    }
    .line2 img:nth-child(3){
        display: none;
    }
    .line3 img:nth-child(3){
        display: none;
    }
    .form__inputs {
        flex-direction: column;
    }

    input {
        width:100%;
    }

    textarea {
        width: 100%;
    }
}
@media screen and (max-width: 1200px){
    .header__logo {
        margin-left: 5%;
    }
    
    nav {
        margin-right: 5%;
        margin-left: 5%;
    }

    .line1 img:nth-child(2){
        display: none;
    }
    .line2 img:nth-child(2){
        display: none;
    }
    .line3 img:nth-child(2){
        display: none;
    }
}

@media screen and (max-width: 1010px){
    .topnav a {
        display: none;
    }

    .topnav .icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }

    nav {
        width: 100%;
    }

    .topnav.responsive{
        position: relative;
        top: 50px;
        left: -200px;
    }

    header .topnav.responsive{
        height: 340px;
    }

    .topnav.responsive a.icon{
        position: absolute;
        top: -50px;
        right: -200px;
    }

    .topnav.responsive a{
        float:none;
        display: block;
        text-align: left;
    }

    main .main__welcome {
        padding: 50px;
    }

    main .main__welcome p{
        font-size: 14px;
    }

    main .main__welcome h1{
        font-size: 25px;
    }

    .team__cards {
        flex-direction: column;
    }

    .services__cards {
        grid-template-columns: auto;
    }

    .about__position {
        margin-bottom: 10px;
    }

    .line1 img:not(:first-child){
        display: none;
    }
    .line2 img:not(:first-child){
        display: none;
    }
    .line3 img:not(:first-child){
        display: none;
    }
}